<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: auto;
        background-image: url(https://cdn1.vectorstock.com/i/1000x1000/13/40/todo-list-seamless-pattern-universal-background-vector-7561340.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .form {
        margin: 20px;
      }
      .text {
        margin: 20px 20px;
        text-align: center;
      }
      .outer-container {
        margin-top: 100px;
        border: 3px solid rgb(59, 56, 68);
        border-radius: 20px;
      }
      .form-floating {
        margin: 20px 10px;
      }
      .container {
        width: 600px;
      }
      .remaining {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="outer-container">
        <div class="text">
          <h1>TODO List</h1>
        </div>
        <form action="#" onsubmit="registerUser(event)" class="form">
          <div class="form-floating">
            <input
              type="text"
              name="Todo"
              placeholder="Enter the things to do"
              id="todo"
              class="form-control"
            />
            <label for="todo" class="form-label">Todo Things</label>
          </div>
          <div class="form-floating">
            <input
              type="text"
              name="Description"
              placeholder="Description"
              id="description"
              class="form-control"
              required
            />
            <label for="description" class="form-label">Description</label>
          </div>

          <button class="btn btn-outline-dark form-control">
            Add To the List
          </button>
        </form>
      </div>
      <div>
        <h4 class="remaining">Tasks remaining</h4>
        <ul class="todoThings"></ul>
      </div>
      <div>
        <h4 class="completed">Tasks completed</h4>
        <ul class="todoCompleted"></ul>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
